jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
